XML Code Snippets to add Coloured Weapon Varients and Increase Numbers & Locations Of M4A1, AK101, AK74, AKS74U & Mosin.
Assault Rifles Will Always Spawn With A Mag, Mosins Will Always Spawn With An Optic.

Edits start with TYPES, to be copy and pasted over the originals (then save & server restart), Then  CFGSPAWNABLETYPES (then save & server restart).

MAKE SURE YOU DOUBLE CHECK THE CODE, AND ALWAYS VALIDATE YOUR XML FILES!

TYPES.XML EDITS:

(m4a1
Increased M4's - black and green to 20 each. added to police locations and also tier 2 locations. removed storage flags.)

<type name="M4A1">
        <nominal>20</nominal>
        <lifetime>28800</lifetime>
        <restock>1800</restock>
        <min>17</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
		<usage name="Police"/>
		<value name="Tier2"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="M4A1_Black">
        <nominal>20</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>17</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
		<usage name="Military"/>
		<usage name="Police"/>
		<value name="Tier2"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="M4A1_Green">
        <nominal>20</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>17</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
		<usage name="Military"/>
		<usage name="Police"/>
		<value name="Tier2"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
	
	(ak101
	Increased AK101s, inc black and green, to 10 each. added to tier 3, removed storage flags.)
	
	 <type name="AK101">
        <nominal>10</nominal>
        <lifetime>28800</lifetime>
        <restock>1800</restock>
        <min>8</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
        <value name="Tier4"/>
		<value name="Tier3"/>
    </type>
    <type name="AK101_Black">
        <nominal>10</nominal>
        <lifetime>28800</lifetime>
        <restock>1800</restock>
        <min>8</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
        <value name="Tier4"/>
		<value name="Tier3"/>
    </type>
    <type name="AK101_Green">
        <nominal>10</nominal>
        <lifetime>28800</lifetime>
        <restock>1800</restock>
        <min>8</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
        <value name="Tier4"/>
		<value name="Tier3"/>
    </type>
	
	(ak74
	added 10 of black and green. removed storage flag. added farm loacation tag.)
	
	 <type name="AK74">
        <nominal>10</nominal>
        <lifetime>28800</lifetime>
        <restock>1800</restock>
        <min>7</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
		<usage name="Farm"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="AK74_Black">
       <nominal>10</nominal>
        <lifetime>28800</lifetime>
        <restock>1800</restock>
        <min>7</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
		<usage name="Farm"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="AK74_Green">
        <nominal>10</nominal>
        <lifetime>28800</lifetime>
        <restock>1800</restock>
        <min>7</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
		<usage name="Farm"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
	
	(AKS74U
	Added 10 of Black and Green. Added village location.)
	
	 <type name="AKS74U">
        <nominal>10</nominal>
        <lifetime>28800</lifetime>
        <restock>1800</restock>
        <min>7</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
		<usage name="Village"/>
    </type>
    <type name="AKS74U_Black">
       <nominal>10</nominal>
        <lifetime>28800</lifetime>
        <restock>1800</restock>
        <min>7</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
		<usage name="Village"/>
    </type>
    <type name="AKS74U_Green">
       <nominal>10</nominal>
        <lifetime>28800</lifetime>
        <restock>1800</restock>
        <min>7</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
		<usage name="Village"/>
    </type>
	
	(Mosin - added black, green, camo varients.)
	
	 <type name="Mosin9130">
        <nominal>70</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>50</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Town"/>
        <usage name="Village"/>
        <usage name="Hunting"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
    </type>
    <type name="Mosin9130_Black">
        <nominal>10</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>8</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
		<usage name="Town"/>
        <usage name="Village"/>
        <usage name="Hunting"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
    </type>
    <type name="Mosin9130_Camo">
        <nominal>10</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>8</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
		<usage name="Town"/>
        <usage name="Village"/>
        <usage name="Hunting"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
    </type>
    <type name="Mosin9130_Green">
        <nominal>10</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>8</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
		<usage name="Town"/>
        <usage name="Village"/>
        <usage name="Hunting"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
    </type>
	
	CFGSPAWNABLETYPES.XML EDITS:
	
	M4A1:	
	
	<type name="M4A1">
		<attachments chance="1.00">
			<item name="M4_OEBttstck" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="M4_PlasticHndgrd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="M4_CarryHandleOptic" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_STANAG_30Rnd" chance="1.00" />
		</attachments>
	</type>
	
	<type name="M4A1_Black">
		<attachments chance="1.00">
			<item name="M4_OEBttstck_Black" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="M4_PlasticHndgrd_Black" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="ACOGOptic" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_STANAG_30Rnd" chance="1.00" />
		</attachments>
	</type>
	
	<type name="M4A1_Green">
		<attachments chance="1.00">
			<item name="M4_OEBttstck_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="M4_PlasticHndgrd_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="ACOGOptic" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_STANAG_30Rnd" chance="1.00" />
		</attachments>
	</type>
	
	AK101
	
	<type name="AK101">
		<attachments chance="0.30">
			<item name="AK_FoldingBttstck" chance="0.30" />
		</attachments>
		<attachments chance="0.30">
			<item name="AK_WoodBttstck" chance="0.30" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_PlasticBttstck" chance="1.00" />
		</attachments>
		<attachments chance="0.30">
			<item name="AK_WoodHndgrd" chance="0.30" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_PlasticHndgrd" chance="1.00" />
		</attachments>
		<attachments chance="0.30">
			<item name="KashtanOptic" chance="0.50" />
			<item name="PSO11Optic" chance="0.30" />
		</attachments>
		<attachments chance="0.30">
			<item name="AK_Suppressor" chance="0.50" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_AK101_30Rnd" chance="1.00" />
		</attachments>
	</type>
	
	<type name="AK101_Black">
		<attachments chance="0.30">
			<item name="AK_FoldingBttstck" chance="0.30" />
		</attachments>
		<attachments chance="0.30">
			<item name="AK_WoodBttstck_Black" chance="0.30" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_PlasticBttstck_Black" chance="1.00" />
		</attachments>
		<attachments chance="0.30">
			<item name="AK_WoodHndgrd_Black" chance="0.30" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_PlasticHndgrd" chance="1.00" />
		</attachments>
		<attachments chance="0.30">
			<item name="KashtanOptic" chance="0.50" />
			<item name="PSO11Optic" chance="0.30" />
		</attachments>
		<attachments chance="0.30">
			<item name="AK_Suppressor" chance="0.50" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_AK101_30Rnd" chance="1.00" />
		</attachments>
	</type>
	
	<type name="AK101_Green">
		<attachments chance="0.30">
			<item name="AK_FoldingBttstck" chance="0.30" />
		</attachments>
		<attachments chance="0.30">
			<item name="AK_WoodBttstck_Camo" chance="0.30" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_PlasticBttstck_Green" chance="1.00" />
		</attachments>
		<attachments chance="0.30">
			<item name="WoodHndgrd_Camo" chance="0.30" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_PlasticHndgrd" chance="1.00" />
		</attachments>
		<attachments chance="0.30">
			<item name="KashtanOptic" chance="0.50" />
			<item name="PSO11Optic" chance="0.30" />
		</attachments>
		<attachments chance="0.30">
			<item name="AK_Suppressor" chance="0.50" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_AK101_30Rnd" chance="1.00" />
		</attachments>
	</type>
	
	AK74
	
	<type name="AK74">
		<attachments chance="1.00">
			<item name="AK_FoldingBttstck" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_PlasticBttstck" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_WoodBttstck" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK74_WoodBttstck" chance="1.00" />
		</attachments>
		<attachments chance="0.10">
			<item name="AK_RailHndgrd" chance="1.00" />
		</attachments>
		<attachments chance="0.10">
			<item name="AK_PlasticHndgrd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK74_Hndgrd" chance="1.00" />
		</attachments>
		<attachments chance="0.30">
			<item name="KashtanOptic" chance="0.50" />
			<item name="PSO11Optic" chance="0.30" />
		</attachments>
		<attachments chance="0.30">
			<item name="AK_Suppressor" chance="0.50" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_AK74_30Rnd" chance="1.00" />
		</attachments>
			</type>
			
		<type name="AK74_Black">
		<attachments chance="1.00">
			<item name="AK_FoldingBttstck_Black" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_PlasticBttstck_Black" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodBttstck_Black" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodBttstck_Black" chance="1.00" />
		</attachments>
		<attachments chance="0.10">
			<item name="AK_RailHndgrd_Black" chance="1.00" />
		</attachments>
		<attachments chance="0.10">
			<item name="AK_PlasticHndgrd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK74_Hndgrd_Black" chance="1.00" />
		</attachments>
		<attachments chance="0.30">
			<item name="KashtanOptic" chance="0.50" />
			<item name="PSO11Optic" chance="0.30" />
		</attachments>
		<attachments chance="0.30">
			<item name="AK_Suppressor" chance="0.50" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_AK74_30Rnd" chance="1.00" />
		</attachments>
			</type>
			
		<type name="AK74_Green">
		<attachments chance="1.00">
			<item name="AK_FoldingBttstck_Green" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_PlasticBttstck_Green" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_WoodBttstck_Camo" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK74_WoodBttstck_Camo" chance="1.00" />
		</attachments>
		<attachments chance="0.10">
			<item name="AK_RailHndgrd_Green" chance="1.00" />
		</attachments>
		<attachments chance="0.10">
			<item name="AK_PlasticHndgrd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK74_Hndgrd_Camo" chance="1.00" />
		</attachments>
		<attachments chance="0.30">
			<item name="KashtanOptic" chance="0.50" />
			<item name="PSO11Optic" chance="0.30" />
		</attachments>
		<attachments chance="0.30">
			<item name="AK_Suppressor" chance="0.50" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_AK74_30Rnd" chance="1.00" />
		</attachments>
			</type>
			
	AKS74U
	
	<type name="AKS74U">
		<attachments chance="1.00">
			<item name="AK_FoldingBttstck" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_PlasticBttstck" chance="0.03" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_WoodBttstck" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="AKS74U_Bttstck" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_Suppressor" chance="0.05" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_AK74_30Rnd" chance="1.00" />
		</attachments>
	</type>
	
	<type name="AKS74U_Black">
		<attachments chance="1.00">
			<item name="AK_FoldingBttstck_Black" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_PlasticBttstck_Black" chance="0.03" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_WoodBttstck_Black" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="AKS74U_Bttstck_Black" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_Suppressor" chance="0.05" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_AK74_30Rnd" chance="1.00" />
		</attachments>
	</type>
	
	<type name="AKS74U_Green">
		<attachments chance="1.00">
			<item name="AK_FoldingBttstck_Green" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_PlasticBttstck_Green" chance="0.03" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_WoodBttstck_Camo" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="AKS74U_Bttstck_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_Suppressor" chance="0.05" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_AK74_30Rnd" chance="1.00" />
		</attachments>
	</type>
	
Mosin

<type name="Mosin9130">
		<attachments chance="1.00">
			<item name="Mosin_Compensator" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="PUScopeOptic" chance="1.00" />
		</attachments>
	</type>
	
	<type name="Mosin9130_Black">
		<attachments chance="1.00">
			<item name="Mosin_Compensator" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="PUScopeOptic" chance="1.00" />
		</attachments>
	</type>
	
	<type name="Mosin9130_Camo">
		<attachments chance="1.00">
			<item name="Mosin_Compensator" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="PUScopeOptic" chance="1.00" />
		</attachments>
	</type>
	
	<type name="Mosin9130_Green">
		<attachments chance="1.00">
			<item name="Mosin_Compensator" chance="0.10" />
		</attachments>
		<attachments chance="1.00">
			<item name="PUScopeOptic" chance="1.00" />
		</attachments>
	</type>